<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Lights_Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Controls.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Puzzle1Button.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>